{
  "name": "my-vite-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "prod": "vite --host --mode production",
    "build": "vite build",
    "lint": "eslint time-manager --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --host",
    "docker-dev-build": "docker-compose -f docker-compose.yaml build",
    "docker-prod-build": "docker-compose -f docker-compose.prod.yaml build",
    "docker-dev-up": "docker-compose -f docker-compose.yaml up -d",
    "docker-prod-up": "docker-compose -f docker-compose.prod.yaml up -d",
    "docker-dev-down": "docker-compose -f docker-compose.yaml down",
    "docker-prod-down": "docker-compose -f .docker-compose.prod.yaml down"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "@mui/x-date-pickers": "^7.4.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@rikkeisoft/react-calendar-timeline-dayjs": "^0.27.7",
    "@types/react-datepicker": "^4.15.1",
    "antd": "^5.17.2",
    "axios": "^1.6.8",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "export-to-csv": "^1.2.4",
    "follow-redirects": "^1.15.6",
    "formik": "^2.4.5",
    "interactjs": "^1.10.19",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "material-react-table": "^2.13.0",
    "react": "^18.2.0",
    "react-data-grid": "^7.0.0-beta.39",
    "react-datepicker": "^4.18.0",
    "react-dom": "^18.2.0",
    "react-multi-date-picker": "^4.4.1",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.16.0",
    "react-to-print": "^2.14.15",
    "rsuite": "^5.40.0",
    "uuid": "^9.0.1",
    "vite-tsconfig-paths": "^4.3.2",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.24.7",
    "@types/node": "^20.6.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "sass": "^1.69.5",
    "typescript": "^5.0.2",
    "vite": "^4.5.3",
    "vite-plugin-babel": "^1.2.0"
  }
}
